
ddns-update-style ad-hoc;
allow bootp;

# Extra stuff for multicast booting
option space AMINO;
option AMINO.address code 1 = ip-address;
option AMINO.port code 2 = integer 16;
option AMINO.product code 3 = text;
option AMINO.option code 4 = text;
option AMINO.version code 5 = text;
option AMINO.middleware code 6 = ip-address;
option AMINO.mw_port code 7 = integer 16;
#subnet XX.X.X.XX netmask 255.255.0.0 {
# option routers XX.X.X.XX;
# option broadcast-address XX.X.X.XXX;
# range dynamic-bootp XX.X.X.XXX XX.X.X.XXX;
# filename "AMINET.txt";
#}
##
##02/02/2006
##
## allow members of "aminoboxes"";

#class "aminoboxes" {
#	match if substring (hardware, 1, 3) = 00:02:02 ;
#}
class "AMINET11x mboot"
{
match if (option vendor-class-identifier="aminoAMINET11xmboot") or
((substring(option vendor-encapsulated-options, 2, 9)="AMINET11x")
and (substring(option vendor-encapsulated-options, 13, 5)="mboot"));
vendor-option-space AMINO;
option AMINO.address 225.50.50.54;
option AMINO.port 11111;
}
class "aminet110 multicast image"
{
# match if (substring( option vendor-encapsulated-options,2,9)="aminet110")
# and (substring( option vendor-encapsulated-options,13,5)="upgrd");
match if (option vendor-class-identifier="Aminoaminet110upgrd") or
((substring( option vendor-encapsulated-options,2,9)="aminet110")
and (substring( option vendor-encapsulated-options,13,5)="upgrd"));
vendor-option-space AMINO;
option AMINO.address 225.50.50.55;
option AMINO.port 11111;
}
# Aminet11x - response when booting
class "aminet11x fisys"
{
match if (option vendor-class-identifier="Aminoaminet110fisys") or
((substring( option vendor-encapsulated-options,2,9)="aminet110")
and (substring( option vendor-encapsulated-options,13,5)="fisys"));
vendor-option-space AMINO;
#option AMINO.middleware XXX.XXX.X.XXX;
option AMINO.middleware 225.225.1.100;
option AMINO.mw_port 4545;
}

# 500
class "AMINET5xx mboot"
{
        match if (option vendor-class-identifier="aminoAMINET5xxmboot") or 
                ((substring( option vendor-encapsulated-options, 2, 9)="AMINET5xx")
                and (substring( option vendor-encapsulated-options, 13, 5)="mboot"));

        vendor-option-space AMINO;
        option AMINO.address 225.50.50.64;
        option AMINO.port 11111;
}

# 500
class "aminet500 multicast image"
{
        match if (option vendor-class-identifier="Aminoaminet500upgrd") or
                ((substring( option vendor-encapsulated-options,2,9)="aminet500")
                and (substring( option vendor-encapsulated-options,13,5)="upgrd"));

        vendor-option-space AMINO;
        option AMINO.address 225.50.50.65;
        option AMINO.port 11111;
}

# 500
class "aminet500 fisys"
{
        match if (option vendor-class-identifier="Aminoaminet500fisys") or
                ((substring( option vendor-encapsulated-options,2,9)="aminet500")
                and (substring( option vendor-encapsulated-options,13,5)="fisys"));

        vendor-option-space AMINO;
        option AMINO.middleware 225.225.1.100;
        option AMINO.mw_port 4545;
}

#----------------------------------------------------

#Define Global Parameters used by all DHCP Clients.

#----------------------------------------------------

default-lease-time 1209600;      # Set IP address lease times = 14 days for both Set-top boxes and Computers.
max-lease-time 1509600;

option domain-name "iptv.linopoly.com";

option domain-name-servers 72.22.224.3, 72.22.224.6;



#========================================================================

#========================================================================
# Specify separate network parameters (e.g., subnets and option routers) for each respective CO.
# Each network is defined by "Video Network IP Addresses" and "Computer IP Addresses".

subnet 172.30.0.0 netmask 255.255.255.0 {
  range 172.30.0.20 172.30.0.90;
  option broadcast-address 172.30.0.255;
  option routers 172.30.0.1;
}

